# purdue-directory

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/kevxu/purdue/directory/: Attributes.java  Campus.java  Directory.java  ResultEntry.java  Search.java
src/main/java/net/kevxu/purdueassist/directory/: App.java  DirectoryConnector.java  DirectoryDetailAdapter.java  DirectoryDetailHelper.java  DirectoryHelper.java  DirectoryListAdapter.java  DirectoryQueryException.java  DirectorySearchActivity.java  HttpHelper.java  People.java  PurdueDirectoryList.java
src/test/java/net/kevxu/purdueassist/directory/: AppTest.java
